// doorsData.scr

const HOUSE_WIDTH = 40;    // Width of the house in feet
const HOUSE_LENGTH = 35;   // Length of the house in feet

// Define the positions of the interior doors
const DOOR1_X = 20;        // X position of the first interior door
const DOOR1_Y = 1;         // Y position of the first interior door

// Define the positions of the exterior doors
const DOOR2_X = 1;         // X position of the first exterior door
const DOOR2_Y = 17;        // Y position of the first exterior door
const DOOR3_X = HOUSE_WIDTH - 1;       // X position of the second exterior door
const DOOR3_Y = 17;        // Y position of the second exterior door

// Place the interior doors
placeDoor(DOOR1_X, DOOR1_Y, 3, 6);     // Example dimensions: width = 3 feet, height = 6 feet

// Place the exterior doors
placeDoor(DOOR2_X, DOOR2_Y, 3, 6);     // Example dimensions: width = 3 feet, height = 6 feet
placeDoor(DOOR3_X, DOOR3_Y, 3, 6);     // Example dimensions: width = 3 feet, height = 6 feet
