// intWallsData.scr

const HOUSE_WIDTH = 40;    // Width of the house in feet
const HOUSE_LENGTH = 35;   // Length of the house in feet

// Calculate the dimensions of the interior walls
const WALL_WIDTH = HOUSE_WIDTH - 2;       // Subtract 2 feet for interior walls (1 foot on each side)
const WALL_LENGTH = HOUSE_LENGTH - 2;     // Subtract 2 feet for interior walls (1 foot on each side)

// Define the positions of the interior walls
const WALL1_X = 1;                         // X position of the first interior wall
const WALL1_Y = 1;                         // Y position of the first interior wall
const WALL2_X = HOUSE_WIDTH - 1;           // X position of the second interior wall
const WALL2_Y = 1;                         // Y position of the second interior wall

// Place the interior walls
placeInteriorWall(WALL1_X, WALL1_Y, WALL1_X, WALL1_Y + WALL_LENGTH);
placeInteriorWall(WALL2_X, WALL2_Y, WALL2_X, WALL2_Y + WALL_LENGTH);
