// plumbingData.scr

const HOUSE_WIDTH = 40;    // Width of the house in feet
const HOUSE_LENGTH = 35;   // Length of the house in feet

// Define the positions of the bathroom fixtures
const BATHROOM_X = 18;     // X position of the bathroom fixtures
const BATHROOM_Y = 6;      // Y position of the bathroom fixtures

// Define the positions of the kitchen fixtures
const KITCHEN_X = 26;      // X position of the kitchen fixtures
const KITCHEN_Y = 18;      // Y position of the kitchen fixtures

// Place the bathroom fixtures
placeBathroomFixtures(BATHROOM_X, BATHROOM_Y);

// Place the kitchen fixtures
placeKitchenFixtures(KITCHEN_X, KITCHEN_Y);
